//Задача 4
//Напишите программу, которая на вход принимает три числа и выдает максимальное из этих чисел

Console.WriteLine("Введите число a (используйте запятую при введении дробного числа.)");
double a = Convert.ToDouble(Console.ReadLine());/*оператор double дает возможность вводить дробные числа*/
Console.WriteLine("Введите число b (используйте запятую при введении дробного числа)");
double b = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите число c (используйте запятую при введении дробного числа)");
double c = Convert.ToDouble(Console.ReadLine());

double [] numbers = {a,b,c};/* Переменной numbtrs (которая может принимать и дробные значения),
                               присваеваем значение массива */
int i = 1;                  /* принимаем переменную i и присваиваем ей значение 1 */
double max = numbers [0];   /* принимаем переменную max и присваиваем ей значение первого числа 
                               массива с индексом 0, 
                               так как в массивах принято считать индекс с ноля */

while(i < numbers.Length)   /* пока i меньше длины массива */
{
    if (numbers [i] > max)  /* если число с индексом i больше максимального, то */
    {
        max = numbers [i];  /* максимальному значению присваиваем значение числа с индексом i */
        i++;                /* шаг вперед на единицу */
    }
    else                    /* иначе сразу шаг вперед */   
    i++;
}

Console.Write($"{max}");   /*Данная запись дает возможность выводить в консоль только значение переменной max */
