//Задача 2
//Напишите программу, которая на вход принимает два числа и выдает, какое число больше, а какое меньше

Console.WriteLine("Введите число a(для ввода дробных чисел используйте запятую)");
double a = Convert.ToDouble(Console.ReadLine()); /*оператор double дает возможность вводить дробные числа*/
Console.WriteLine("Введите число b(для ввода дробных чисел используйте запятую)");
double b = Convert.ToDouble(Console.ReadLine());

if (a > b)
{
    Console.Write($"max = {a}");/*Данная запись дает возможность выводить в консоль текст max = и переменную а */
}
else
{
   Console.Write($"max = {b}"); /*Данная запись дает возможность выводить в консоль текст max = и переменную в */
}
