// Задача 10
/* Напишите программу, которая на вход принимает трёхзначное число
   и на выходе показывает вторую цифру этого числа*/

Console.WriteLine("Введите трёхзначное число.");
//Console.WriteLine("При введении дробного числа будет  учитываться только целая часть числа");//Такой прикол

double c = Convert.ToDouble(Console.ReadLine());/* Вывод в консоль вводимого числа. Возможно дробного.*/

//int a = (int)c;/* Переменной (a) присвоить только целую часть переменной(c)*/

//if (a > -99 && a < 100 || a > 999 || a <-999) /* если (а) больше -99 и меньше 100 или больше 999 или меньше -999, то...*/
//{
//    Console.WriteLine("Вы ввели некорректные данные. Введите трёхзначное число");
//    return;/* Это нужно для того, чтобы отображался в консоли только один ответ,
//              иначе будет отображаться и ответ с поиском второй цифры*/
//}

//if (a < -99)
//{
//    a = a * -1;
//}

//int b = (a % 100) / 10;/* Переменной (b) присвоим значение переменной(а), 
//                          делённой с остатком на 100 (при этом в остатке будут вторая и третья цифры) 
//                          и делённой на 10 ( так как оператор int принимает только целые числа,
//                          то останется только вторая цифра, которая и пойдет в ответ) */

// Console.WriteLine("Вторая цифра" + " " + b);/* В ответ пойдет текст в кавычках. + -это для склейки строки. 
//                                                Кавычки с пробелом внутри-это пробел между текстом 
//                                                и значением переменной (b)*/



//Первый блок
if (c == 0)/*Если число(с) равно нулю, то...*/
{
    Console.WriteLine("Данное число равно нулю и  не может содержать третью цифру.");//Ответ
}

//Второй блок
if (c < 0)//*Если ввели отрицательное число, то...

{
    c = c * -1;/*Умножим это число на минус один, чтобы сделать 
                   его положительным*/
}

// Третий блок
if (c >= 1000) Console.WriteLine("Число содержит более трех цифр");

// Четвертый блок
if (c > 0 && c < 0.1)/*Если (с) больше нуля и меньше 0,1, то...*/
{
    double a = c * 1000 % 10;/*Присвоим переменной а значение от деления с остатком
                               на 10 от переменной с, умноженной на 1000*/
    if (a > 0)//Если а больше нуля, то...
    {
        Console.WriteLine("Число содержит более трех цифр");
    }
    else Console.WriteLine("Вторая цифра" + " " + 0);//Иначе...

}

// Пятый блок
if (c >= 0.1 && c < 1)/*Если (а) больше или равно 0,1 и меньше 1, то ...*/
{
    c = c * 10;/*умножаем его на 10 (чтобы целая часть, как минимум, составляла одну цифру)*/
    int b = (int)c;/*Вводим переменную (b) и присваеваем ей только целую часть числа (с)*/

    b = b % 10;/*Присваиваем переменной (b) остаток от деления числа(b) на 10*/
    Console.WriteLine("Вторая цифра" + " " + b);//Ответ
    return;/* Возврат значения для того, чтобы не выводились в консоль
              несколько ответов сразу, если функции где-то пересекаются*/
}

// Шестой блок
if (c >= 1 && c < 10)/*Если (с) больше или равно 1 и меньше 10, то...*/
{
    c = c * 10;/*переменную (c) кмножаем на 10 (чтобы целая часть, 
                 как минимум, составляла две цифры)*/
    int b = (int)c;/*Вводим переменную (b) и присваеваем ей только 
                     целую часть числа (c)*/
    if (b % 10 == 0)/*Ели остаток от деления числа(b) на 10 равен нулю, то...*/
    {
        Console.WriteLine("Данное число не содержит второй цифры.");
        return;/* Возврат значения для того, чтобы не выводились в консоль
                      несколько ответов сразу, если функции где-то пересекаются*/
    }
    b = b % 10;/*Присваиваем переменной (b) остаток от деления числа(b) на 10*/
    Console.WriteLine("Вторая цифра" + " " + b);//Ответ
}

// Седьмой блок
if (c >= 10 && c < 100)
{
    int b = (int)c;/*Вводим переменную (b) и присваеваем ей только 
                     целую часть числа (c)*/

    b = b % 10;/*Присваиваем переменной (b) остаток от деления числа(b) на 10*/
    Console.WriteLine("Вторая цифра" + " " + b);//Ответ
}

// Восьмой блок
if (c >= 100 && c < 1000)/*Если число (а) больше 110 и меньше 1000, то...*/
{
    c = c / 10;//Разделим число на 10, чтобы в целой части осталось только две цифры

    int a = (int)c;/*Переменной (a) присваиваем целую часть числа (c)*/

    a = a % 10;/*Переменной (d) присваиваем значение остатка 
                     от деления числа на 10. Так получим вторую цифру*/

    /* В ответ пойдет текст (в кавычках). + -это для склейки строки. 
       Кавычки с пробелом внутри-это пробел между текстом 
       и значением переменной (b)*/
    Console.WriteLine("Вторая цифра" + " " + a);
}